# tmux custom settings
# Mac OS X pasteboardを使用できるようにする
set-option -g default-command "reattach-to-user-namespace -l fish"
set-option -g display-time 4000
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# new pain and window on current directory
bind c new-window -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

# コピーモードでvimキーバインドを使う
setw -g mode-keys vi

# 'v' で選択を始める
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
let &t_SI="\<Esc>[2 q"

# `Enter` でもcopy-pipeを使う
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# ']' でpbpasteを使う
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# plugins
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'schasse/tmux-jump'

# reload tmux => tmux source ~/.tmux.conf
run '~/.tmux/plugins/tpm/tpm'
