# tmux custom settings
set-option -g display-time 4000

# change tmux-prefix C-b => C-q
set -g prefix C-q
unbind C-b

# basic settings
set -g mouse on
set -g default-terminal xterm-256color
set -g terminal-overrides 'xterm:colors=256'
## vimでnomalモードに戻るときにもたつくのを防ぐ
set -g escape-time 0
# set -g lock-after-time 900
# set -g lock-command "cmatrix"
set -g history-limit 999999999
set -g @jump-key 'j'

bind-key C-g display-panes
set -g display-panes-time 15000

# new pain and window on current directory
bind c new-window -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

set-option -g base-index 1

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# コピーモードでvimキーバインドを使う
setw -g mode-keys vi
bind-key -T copy-mode-vi v     send-keys -X begin-selection
bind-key -T copy-mode-vi y     send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# ']' でpbpasteを使う
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'schasse/tmux-jump'

# reload tmux => tmux source ~/.tmux.conf
run -b '~/.tmux/plugins/tpm/tpm'
